{
	"name": "@ovenwand/ovenwand.com",
	"version": "0.13.15",
	"type": "module",
	"private": true,
	"scripts": {
		"clean": "pnpm --silent dlx rimraf .svelte-kit .vercel",
		"sync": "svelte-kit sync",
		"dev": "start dev",
		"build": "start build",
		"preview": "start preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"dependencies": {
		"@ovenwand/app": "workspace:0.1.28",
		"@ovenwand/brand": "workspace:0.0.11",
		"@ovenwand/config": "workspace:0.1.13",
		"@ovenwand/env": "workspace:0.0.2",
		"@ovenwand/services.monitor": "workspace:0.2.3",
		"@ovenwand/services.sentry": "workspace:0.0.1",
		"@ovenwand/ui": "workspace:0.0.26",
		"@ovenwand/util": "workspace:0.0.25",
		"@ovenwand/util.date": "workspace:0.0.3",
		"@ovenwand/util.math": "workspace:0.0.8",
		"highlight.js": "^11.7.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"vue": "^3.2.45"
	},
	"devDependencies": {
		"@ovenwand/toolchain.plugins.doppler": "workspace:^0.0.2",
		"@ovenwand/toolchain.plugins.vite": "workspace:^0.0.4",
		"@ovenwand/toolchain.presets.ovenwand": "workspace:^0.0.4",
		"@ovenwand/toolchain.presets.react": "workspace:^0.0.4",
		"@ovenwand/toolchain.presets.ssl": "workspace:^0.0.4",
		"@ovenwand/toolchain.presets.sveltekit": "workspace:^0.0.5",
		"@ovenwand/toolchain.presets.vue": "workspace:^0.0.4",
		"@storyblok/svelte": "^3.0.0",
		"@sveltejs/kit": "^1.15.8",
		"@types/react": "^18.0.25",
		"@types/react-dom": "^18.0.9",
		"svelte": "^3.58.0",
		"svelte-check": "^3.2.0",
		"tslib": "^2.4.1",
		"typescript": "^5.0.4",
		"vite": "^4.2.1"
	}
}
