{
	"name": "@ovenwand/project",
	"description": "Monolithic project containing all ovenwand related packages/projects",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"prepare": "kit install",
		"setup": "kit setup",
		"clean": "pnpm --silent dlx rimraf **/node_modules",
		"dev": "kit dev",
		"build": "kit build",
		"preview": "kit preview",
		"test": "run() { pnpm test:unit $1; pnpm test:e2e \"$@\"; }; run",
		"test:unit": "run() { cypress $1-ct ${@:2}; }; run",
		"test:e2e": "run() { exit_code=$?; cypress $1 ${@:2} || exit $exit_code; }; run",
		"lint": "kit lint",
		"format": "kit lint --format",
		"check": "run() { pnpm --filter @ovenwand/$1 check ${@:2}; }; run",
		"ci:test": "pnpm test:unit run -- --parallel --record --key e53958d1-1aed-486c-b4c0-c97cdd7b342b"
	},
	"devDependencies": {
		"@cypress/vite-dev-server": "^2.2.3",
		"@ovenwand/kit.cli": "workspace:0.3.2",
		"@ovenwand/kit.scaffold": "workspace:0.1.1",
		"@sveltejs/vite-plugin-svelte": "^1.0.1",
		"cypress": "^9.7.0",
		"svelte": "^3.49.0",
		"typescript": "next",
		"vite": "^3.0.8"
	},
	"lint-staged": {
		"*.{js,ts,svelte,vue,svelte,css,md,json}": "kit lint --format --prettier",
		"*.{js,ts,svelte,vue,jsx,tsx}": "kit lint --format --eslint"
	},
	"author": "Ovenwand (info@ovenwand.com)",
	"license": "WTFPL",
	"pnpm": {
		"overrides": {
			"typescript": "next"
		}
	}
}
