{
	"name": "@ovenwand/project",
	"description": "Monolithic project containing all ovenwand related packages/projects",
	"type": "module",
	"scripts": {
		"clean": "pnpm --silent dlx rimraf **/node_modules",
		"prepare": "kit install",
		"setup": "kit setup",
		"dev": "start dev",
		"build": "start build",
		"preview": "start preview",
		"docs": "start docs",
		"docs:build": "start docs:build",
		"docs:preview": "start docs:preview",
		"test": "run() { pnpm test:unit $1; pnpm test:e2e \"$@\"; }; run",
		"test:unit": "run() { cypress $1-ct --config-file .kit/config/cypress.json ${@:2}; }; run",
		"test:e2e": "run() { exit_code=$?; cypress $1 --config-file .kit/config/cypress.json ${@:2} || exit $exit_code; }; run",
		"lint": "start lint",
		"format": "start format",
		"check": "run() { pnpm --filter @ovenwand/$1 check ${@:2}; }; run",
		"ci:test": "pnpm test:unit run -- --parallel --record --key e53958d1-1aed-486c-b4c0-c97cdd7b342b",
		"ci:version": "pnpm changeset version && pnpm install --no-frozen-lockfile",
		"ci:publish": "pnpm changeset tag"
	},
	"devDependencies": {
		"@cypress/vite-dev-server": "^2.2.3",
		"@ovenwand/kit.cli": "workspace:*",
		"@ovenwand/kit.scaffold": "workspace:*",
		"@ovenwand/toolchain": "workspace:*",
		"@ovenwand/toolchain.plugins.config": "workspace:*",
		"@ovenwand/toolchain.plugins.doppler": "workspace:*",
		"@ovenwand/toolchain.plugins.lint": "workspace:*",
		"@ovenwand/toolchain.plugins.scaffold": "workspace:*",
		"@ovenwand/toolchain.presets.monorepo": "workspace:*",
		"@sveltejs/vite-plugin-svelte": "^1.3.1",
		"cypress": "^9.7.0",
		"svelte": "^3.53.1",
		"typescript": "^4.9.3",
		"vite": "^3.2.4"
	},
	"lint-staged": {
		"*.{js,ts,svelte,vue,svelte,css,md,json}": "start format --disable-eslint",
		"*.{js,ts,svelte,vue,jsx,tsx}": "start format --disable-prettier"
	},
	"author": "Ovenwand (info@ovenwand.com)",
	"license": "WTFPL"
}
