{
	"$schema": "https://turborepo.org/schema.json",
	"baseBranch": "origin/master",
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".svelte-kit", ".vercel"]
		},

		"build:env": {
			"dependsOn": ["^build"],
			"outputs": [".svelte-kit", ".vercel"]
		},

		"preview": {
			"dependsOn": ["build"],
			"outputs": []
		},

		"preview:env": {
			"dependsOn": ["build:env"],
			"outputs": []
		},

		"dev": {
			"cache": false
		},

		"dev:env": {
			"cache": false
		},

		"clean": {
			"dependsOn": ["//#clean"],
			"cache": false
		}
	}
}
