{
	"$schema": "https://turborepo.org/schema.json",
	"pipeline": {
		"sync": {
			"outputs": [".svelte-kit/types/**", ".svelte-kit/ambient.d.ts", ".svelte-kit/tsconfig.json"]
		},

		"check": {
			"outputs": []
		},

		"dev": {
			"dependsOn": ["sync"],
			"cache": false
		},

		"build": {
			"dependsOn": ["sync", "^build"],
			"outputs": [".svelte-kit/**", ".vercel/**", "public/**", "storybook-static/**"]
		},

		"preview": {
			"dependsOn": ["build"],
			"outputs": []
		},

		"clean": {
			"outputs": []
		},

		"//#clean": {
			"dependsOn": [],
			"outputs": []
		}
	}
}
