{
	"name": "@ovenwand/docs.ovenwand.com",
	"version": "0.0.4",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "start docs dev -p 6006",
		"build": "start docs build",
		"preview": "pnpm dlx http-server -a docs.ovenwand.wtf -p 6006 ./storybook-static"
	},
	"devDependencies": {
		"@ovenwand/config": "workspace:^0.1.12",
		"@ovenwand/toolchain.plugins.doppler": "workspace:^0.0.1",
		"@ovenwand/toolchain.plugins.storybook": "workspace:^0.0.4",
		"@ovenwand/toolchain.presets.ovenwand": "workspace:^0.0.4",
		"@types/react": "^18.0.25",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"svelte": "^3.58.0",
		"typescript": "^4.9.5"
	}
}
