{
	"name": "@ovenwand/toolchain",
	"version": "0.0.1",
	"type": "module",
	"private": true,
	"bin": {
		"toolchain": "./bin/cli.js",
		"oven": "./bin/cli.js",
		"wand": "./bin/cli.js",
		"start": "./bin/cli.js"
	},
	"dependencies": {
		"@ovenwand/toolchain.cli": "workspace:*"
	}
}
